{
  "name": "bot-poloniex",
  "version": "0.0.1",
  "description": "Trading bot to Poloniex exchange",
  "author": "Rafael Costa <rafaelcmrj@gmail.com> (https://github.com/rafaelcmrj)",
  "contributors": [
    "Paulo Alexandre <furtuna.alexandre@gmail.com> (https://github.com/gigaPaul)"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelcmrj/bot-btc-poloniex"
  },
  "bugs": {
    "url": "https://github.com/rafaelcmrj/bot-btc-poloniex/issues",
    "email": "rafaelcmrj@gmail.com"
  },
  "dependencies": {
    "plnx": "0.0.10"
  },
  "license": "MIT"
}
